<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="musicstyles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>

        <div class="navbar">
            <a href="#" class="action_btn">Menu</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul class="links">
                <li><a href="#hero" data-value="Home">Home</a></li>
                <li><a href="#explore-recipes" data-value="Recipes">Recipes</a></li>
                <li><a href="#contact-feedback" data-value="Contact">Contact</a></li>
            </ul>
            <div class="logo">
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"
                        data-value="Unless you want to">Do not click this!</a></li>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a href="tripindex.html" data-value="Itineraries">Itineraries</a></li>
            <li><a href="recipesindex.html" data-value="Cuisine">Cuisine</a></li>
            <li><a href="templates\gymindex.html" data-value="Workout">Workout</a></li>
            <li><a href="#hero" class="action_btn" data-value="Landing Page">Landing Page</a></li>
        </div>

    </header>
    <div class="text-container">
        Music is Essential
    </div>
    
    <footer>
        <audio id="playlist" controls>
            <source src="media\Childish Gambino - Summertime Magic (Audio).mp3" type="audio/mpeg">
            <source src="media\Sophie Ellis Bextor - Murder On The Dancefloor (Lyrics).mp3" type="audio/mpeg">
            <source src="media\The Weeknd - I Feel It Coming ft. Daft Punk (Official Video).mp3" type="audio/mpeg">
            <source src="media\Daft Punk - Instant Crush (Video) ft. Julian Casablancas.mp3" type="audio/mpeg">
            <source src="media\Coldplay - Adventure Of A Lifetime (Official Video).mp3" type="audio/mpeg">
            <source src="media\Coldplay - Hymn For The Weekend (Official Video).mp3" type="audio/mpeg">
            <source src="media\Post Malone, Swae Lee - Sunflower (Spider-Man_ Into the Spider-Verse).mp3" type="audio/mpeg">
            <source src="media\The Weeknd - Can't Feel My Face (Official Video).mp3" type="audio/mpeg">
            <source src="media\Gorillaz - Feel Good Inc. (Official Video).mp3" type="audio/mpeg">
            <source src="media\Daft Punk - One More Time (Official Video).mp3" type="audio/mpeg">
            <source src="media\The Black Eyed Peas - Pump It (Official Music Video).mp3" type="audio/mpeg">
            <source src="media\The Black Eyed Peas - Imma Be (Official Music Video).mp3" type="audio/mpeg">
            <source src="media\The Black Eyed Peas - I Gotta Feeling (Official Music Video).mp3" type="audio/mpeg">
            <source src="media\Bohemian Rhapsody  Muppet Music Video  The Muppets.mp3" type="audio/mpeg">
            <source src="media\Ratatouille - Le Festin.mp3" type="audio/mpeg">
            <source src="media\Michael Jackson - Smooth Criminal (Single Version) HD.mp3" type="audio/mpeg">
            <source src="media\Michael Jackson - Beat It (Official 4K Video).mp3" type="audio/mpeg">
            <source src="media\Childish Gambino - Redbone (Official Audio).mp3" type="audio/mpeg">
            <source src="media\Passionfruit.mp3" type="audio/mpeg">
            <source src="media\Teenage Fever.mp3" type="audio/mpeg">
            <source src="media\Kanye West - Stronger.mp3" type="audio/mpeg">
            <source src="media\Frank Ocean - Pink  White.mp3" type="audio/mpeg">
            <source src="media\XXXTENTACION - Jocelyn Flores (Audio).mp3" type="audio/mpeg">
            <source src="media\pink floyd - another brick in the wall.mp3" type="audio/mpeg">
            <source src="media\Aerosmith - Dream On (Audio).mp3" type="audio/mpeg">
            <source src="media\Hotel California (2013 Remaster).mp3" type="audio/mpeg">
        </audio>
        <div class="music-controls">
            <!--
            <span id="play-btn" class="material-symbols-outlined">
                play_arrow
            </span>
            <span id="pause-btn" class="material-symbols-outlined">
                pause
            </span>
            -->
            <span id="skip-btn" class="material-symbols-outlined">
                skip_next
            </span>
        </div>
    </footer>
    <img class="image" data-index="0" data-status="inactive"
        src="https://upload.wikimedia.org/wikipedia/en/d/df/RedHotChiliPeppersCalifornication.jpg" />
    <img class="image" data-index="1" data-status="inactive"
        src="media\lp-vinyl-record-lit-with-blue-red-colorful-neon-light_232693-405.jpg" />
    <img class="image" data-index="2" data-status="inactive"
        src="https://upload.wikimedia.org/wikipedia/en/1/10/Childish_Gambino_-_Awaken%2C_My_Love%21.png" />
    <img class="image" data-index="3" data-status="inactive"
        src="https://www.udiscovermusic.com/wp-content/uploads/2017/08/Pink-Floyd-Dark-Side-Of-The-Moon.jpg" />
    <img class="image" data-index="4" data-status="inactive"
        src="https://www.sleek-mag.com/wp-content/uploads/2016/08/AlbumCovers_Blonde-1200x1200.jpg" />
    <img class="image" data-index="5" data-status="inactive"
        src="https://upload.wikimedia.org/wikipedia/en/2/26/Daft_Punk_-_Random_Access_Memories.png" />
    <img class="image" data-index="6" data-status="inactive"
        src="https://upload.wikimedia.org/wikipedia/en/3/39/The_Weeknd_-_Starboy.png" />
    <img class="image" data-index="7" data-status="inactive"
        src="https://www.udiscovermusic.com/wp-content/uploads/2017/03/Drake-More-Life-album-cover-web-optimised-820.jpg" />
    <img class="image" data-index="8" data-status="inactive"
        src="https://upload.wikimedia.org/wikipedia/en/7/74/Ye_album_cover.jpg" />
    <img class="image" data-index="9" data-status="inactive"
        src="https://upload.wikimedia.org/wikipedia/en/4/41/17_XXXTENTACION_Cover.png" />
    <img class="image" data-index="10" data-status="inactive"
        src="https://cdn-p.smehost.net/sites/28d35d54a3c64e2b851790a18a1c4c18/wp-content/uploads/2017/04/19870831_bad_album.jpg" />
    <img class="image" data-index="11" data-status="inactive"
        src="https://www.udiscovermusic.com/wp-content/uploads/2019/03/Queen-II-album-cover-820.jpg" />
    <img class="image" data-index="11" data-status="inactive"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrGHk_pFjGPSLa5ONtn6L4RjsyWio6C0SQ0CykYIwrlg&s" />
    <img class="image" data-index="11" data-status="inactive"
        src="https://upload.wikimedia.org/wikipedia/pt/8/86/Capa_de_V_%28Maroon_5%29.png" />
    <img class="image" data-index="11" data-status="inactive"
        src="https://img.buzzfeed.com/buzzfeed-static/static/2022-12/8/10/tmp/307d254b1db1/tmp-name-3-4268-1670495698-23_dblbig.jpg?resize=1200:*" />
    <img class="image" data-index="11" data-status="inactive"
        src="https://m.media-amazon.com/images/I/71AJLmFQp+L._UF1000,1000_QL80_.jpg" />
    <img class="image" data-index="11" data-status="inactive"
        src="https://upload.wikimedia.org/wikipedia/en/3/3d/Coldplay_-_A_Head_Full_of_Dreams.png" />
    <img class="image" data-index="11" data-status="inactive"
        src="https://upload.wikimedia.org/wikipedia/en/8/88/The_E.N.D._cover.png" />
    <img class="image" data-index="11" data-status="inactive"
        src="https://upload.wikimedia.org/wikipedia/en/a/a6/Alicia_Keys_-_Here_Album_Cover.png" />
    <img class="image" data-index="11" data-status="inactive"
        src="https://upload.wikimedia.org/wikipedia/en/d/df/Calvin_Harris_-_18_Months.png" />
    <img class="image" data-index="11" data-status="inactive"
        src="https://upload.wikimedia.org/wikipedia/en/d/df/Gorillaz_Demon_Days.PNG" />
    <img class="image" data-index="8" data-status="inactive"
        src="https://i.scdn.co/image/ab67616d0000b273263886a4992c39704c601409" />
    <img class="image" data-index="8" data-status="inactive"
        src="https://upload.wikimedia.org/wikipedia/en/b/b7/NirvanaNevermindalbumcover.jpg" />
    <img class="image" data-index="8" data-status="inactive"
        src="https://upload.wikimedia.org/wikipedia/en/9/9b/Tame_Impala_-_Currents.png" />
    <img class="image" data-index="8" data-status="inactive"
        src="https://www.udiscovermusic.com/wp-content/uploads/2022/01/abbey-road.jpg" />
    <img class="image" data-index="8" data-status="inactive"
        src="https://upload.wikimedia.org/wikipedia/en/2/2a/2014ForestHillsDrive.jpg" />
    <img class="image" data-index="8" data-status="inactive"
        src="https://upload.wikimedia.org/wikipedia/pt/b/b4/Capa_de_If_You%27re_Reading_This_It%27s_Too_Late.png" />
    <img class="image" data-index="8" data-status="inactive"
        src="https://upload.wikimedia.org/wikipedia/en/9/97/Ready_To_Die.jpg" />
    <img class="image" data-index="8" data-status="inactive"
        src="https://i.pinimg.com/originals/23/b0/49/23b04937476db9ddb58d40b338a55663.jpg" />

    <script>
        const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

        // Add event listeners to all <a> elements inside <li> elements
        document.querySelectorAll("li > a").forEach(link => {
            // Initialize interval variable for each link
            let interval = null;

            // Add mouseover event listener to each link
            link.addEventListener('mouseover', event => {
                let iteration = 0;

                // Clear any existing intervals to prevent multiple animations
                clearInterval(interval);

                // Start a new interval for the animation
                interval = setInterval(() => {
                    // Modify the text content of the link during each iteration
                    event.target.innerText = event.target.innerText
                        .split("")
                        .map((letter, index) => {
                            // Replace letters with corresponding letters from dataset value
                            if (index < iteration) {
                                return event.target.dataset.value[index];
                            }

                            // Randomly select letters if animation is still ongoing
                            return letters[Math.floor(Math.random() * 26)];
                        })
                        .join("");

                    // Stop the animation when all letters have been replaced
                    if (iteration >= event.target.dataset.value.length) {
                        clearInterval(interval);
                    }

                    // Increment the iteration counter for smoother animation
                    iteration += 1 / 3;
                }, 40);
            });
        });
    </script>

    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')
            toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
        }
    </script>
    <script>
        const images = document.getElementsByClassName("image");

        let globalIndex = 0,
            last = { x: 0, y: 0 };

        const activate = (image, x, y) => {
            image.style.left = `${x}px`;
            image.style.top = `${y}px`;
            image.style.zIndex = globalIndex;

            image.dataset.status = "active";

            last = { x, y };
        }

        const distanceFromLast = (x, y) => {
            return Math.hypot(x - last.x, y - last.y);
        }

        const handleOnMove = e => {
            if (distanceFromLast(e.clientX, e.clientY) > (window.innerWidth / 20)) {
                const lead = images[globalIndex % images.length],
                    tail = images[(globalIndex - 5) % images.length];

                activate(lead, e.clientX, e.clientY);

                if (tail) tail.dataset.status = "inactive";

                globalIndex++;
            }
        }

        window.onmousemove = e => handleOnMove(e);

        window.ontouchmove = e => handleOnMove(e.touches[0]);
    </script>
    <script>
        var playlist = document.getElementById('playlist');
        var playButton = document.getElementById('play-btn');
        var pauseButton = document.getElementById('pause-btn');
        var skipButton = document.getElementById('skip-btn');
        var sources = Array.from(playlist.querySelectorAll('source'));
        var currentIndex = 0;

        //console.log("Playlist element:", playlist);

        function skipTrack() {
            currentIndex = (currentIndex + 1) % sources.length;
            playlist.src = sources[currentIndex].src;
            playlist.play();
        }

        playlist.addEventListener('ended', skipTrack);

        playButton.addEventListener('click', function () {
            playlist.play();
        });

        pauseButton.addEventListener('click', function () {
            playlist.pause();
        });

        skipButton.addEventListener('click', skipTrack);
    </script>
</body>